<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.programsquare</groupId>
    <artifactId>tutorials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
     <relativePath>..</relativePath>
  </parent>
  <artifactId>disablebanner</artifactId>
  <packaging>pom</packaging>
  <name>disablebanner</name>
  <description>Project to demo disabling the Spring Boot startup banner</description>
  <modules>
  	<module>DisableBannerWithProperties</module>
  	<module>DisableBannerWithYml</module>
  	<module>DisableBannerWithProgram</module>
  </modules>
</project>